.buttons-grid {
  background: #2a2d36;
  border-radius: 24px;
  padding: 24px 16px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-areas:
    "AC AC . ."
    ". . . ."
    ". . . ."
    ". . . EQ"
    "Z Z . EQ";
  align-items: center;
  justify-items: stretch;
  align-content: stretch;
  gap: 10px 10px;
}

.button {
  width: 100%;
  height: 50px;
  background: #23252d;
  color: white;
  border: none;
  border-radius: 16px;

  &:focus {
    outline: none;
  }

  &--reset {
    color: #26f9d4;
    grid-area: AC;
  }

  &--zero {
    grid-area: Z;
  }

  &--equal {
    color: #26f9d4;
    grid-area: EQ;
    height: 100%;
  }

  &--operation {
    color: #f37b7b;
  }
}
